# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2010b7d49fd7aebe38f9b87055252ae164d808fe9fc1965be2bc144c97d281bf0137c65501c88153008d4a3e9d46859c19b08928183cbbc3de72beae4bd9d2e0

test:
  secret_key_base: 979ad14e9be5d1ffed44e26431f3bc8274b5a887fcfea6855cd91c2b5b8f9a54f02cb28cd3fca7fcdbb77b3317f7852556e751c5a77f60e71e4ea402cd1f8148

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
